input
    font-weight: 700
    font-size: 20px
    text-align: center
    justify-content: center
    text-transform: uppercase
    width: 48.5px
    max-width: 62.5px
    height: 48.5px
    max-height: 62.5px
    border: 2px solid rgb(66, 66, 66)
    font-weight: bold
    border-radius: 5px
    user-select: none
    cursor: pointer
    font-size: 1.8rem
    justify-content: center
    align-items: center
    margin: 3px

.CORRECT-WORD
    background: #1cac0c
    color: #ffffff
.VOID-WORD
    background: #ffffff
    color: #000
.YELLOW-WORD
    background: #ffe100
    color: #ffffff

.INCORRECT-WORD
    background: #686869
    color: #ffffff
