div
    text-align: center
    justify-items: center


    h1
        height: 50px
span
    display: flex
    justify-content: center
    align-content: center
    color: #C0392B
    


  

        

    